# sen-banking-rest-api

./: build.gradle
src/main/java/co/sen/bankingapi/: BankingApiApplication.java
src/main/java/co/sen/bankingapi/api/accounttype/: AccountType.java  AccountTypeDto.java  AccountTypeMapStruct.java  AccountTypeMapper.java  AccountTypeProvider.java  AccountTypeRestController.java  AccountTypeService.java  AccountTypeServiceImpl.java
src/main/java/co/sen/bankingapi/api/user/: User.java  UserMapStruct.java  UserMapper.java  UserProvider.java  UserService.java  UserServiceImpl.java
src/main/java/co/sen/bankingapi/api/user/web/: CreateUserDto.java  IsDeletedDto.java  UserDto.java  UserRestController.java
src/main/java/co/sen/bankingapi/base/: BaseError.java  BaseRest.java
src/main/java/co/sen/bankingapi/exception/: ApiException.java
src/main/resources/: application.properties
src/test/java/co/sen/bankingapi/: BankingApiApplicationTests.java
